<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nekohama | Nekohama</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="story.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="new_weekend2.html">
                    <h1>Nekohama</h1>
                </a></li>
            <li class="main-nav"><a href="#">Shop</a></li>
            <li class="main-nav"><a href="new-faq.html">FAQ</a></li>
            <li class="main-nav"><a href="#">Story</a></li>
            <li class="main-nav"><a href="#">Recipes</a></li>
            <li><a href="#">Account</a></li>
        </ul>
    </nav>
    <h2>Our Story</h2>
    <img src="s1.jpg" alt="founders of nekohama">
    <main>
            <p class="h1">Nekohama was dreamt of long before we had found a name.</p>
            <p class="h2">I was born in Paris of mixed Japanese heritage, raised in India, and my family relocated to New York, where I spent most of my childhood feeling extremely out of place.</p>
            <p class="h1">Growing up with a Japanese chef as a mother, my school lunches consisted of unfamiliar foods made with clean ingredients.</p>
            <p class="h2">Other kids would make fun of the bento boxes my mother Shigeko would pack for lunch.</p>
            <p class="h1">Our Story I ended up selling Pokemon cards for chocolate chip cookies to fit in and eat like my classmates.</p>
            <p class="h2">Meanwhile, Sanne spent her childhood in Zimbabwe before moving to a farm in the Netherlands. Every meal was made with fresh veggies from the garden and Sanne learned to cook with healthy, whole food ingredients alongside her father. Thrown into the fashion industry in her teens, Sanne (like most models) quickly became dependent on coffee to fight jet lag and endure long days on set, even though she always hated the jitters and crashes that would come with it.</p>
            <p class="h1">Then, I met Sanne on a rooftop in NYC.</p>
            <p class="h2">I was at my unhealthiest and drinking up to five cups of coffee a day. My stress led to alopecia, and junk food caused nasty joint inflammation.</p>
            <p class="h1">But, it didn’t take long for Sanne’s healthy habits to begin to rub off on me.</p>
            <p class="h2">Looking for something better, Sanne discovered matcha as an alternative to coffee, and was surprised by the lasting energy it gave without losing focus. She made me my first matcha in years, bringing the Japanese superfood from my childhood back into my life.</p>
            <p class="h1">Matcha became a part of our morning ritual, starting the day on a path of good intentions.</p>
            <p class="h2">We continued to try every matcha we could find, and our adventure began to find the best matcha to drink every day—naturally sweet and smooth enough to drink without added milk or sugar; the matcha I remembered from childhood. Jason and Jessie became part of the dream when the pandemic forced the four of us to quarantine together.</p>
            <p class="h1">Since we could not travel to be with our families, we found family in each other.</p>
            <p class="h2">With the help of my mother, we spoke with farms all across japan. We tried over 300 different matcha powders until we discovered Nekohama; a vibrant green matcha with no bitterness from a unique source.</p>
            <p class="h1">A Family farm from the volcanic island of Kyushu.</p>
            <p class="h2">What we found was perfection, a green adaptogen packed full of nutrients, bursting with flavor and clean feeling caffeine,</p>
            <p class="h1">Nekohama replaces coffee as the cleanest source of energy.</p>
            <p class="h2">From the calming effects of L-theanine to increased productivity, the positive effects of a daily matcha ritual was so great that we had to share it with the world. Starting the day with good intentions and the clean energy of Nekohama paves the way for a healthier life.</p>
            <p class="h1">Nekohama was born out of this vision to bring health and happiness straight to your cup.</p>
    </main>
            <img src="s2.jpg" alt="founders & co-foundersof nekohama">
            <footer>
                <section class="newsletter">
                    <h4>Join the family</h4>
                    <p>Free US shipping on your first order when you sign up for the Nekohama newsletter.</p>
                    <div> 
                        <input type="email" name="Email Address" placeholder="Email Address">
                        <a href="new_subscribe.html"><button>Subscribe</button></a>
                    </div>
                </section>
                <section class="quicklinks">
                    <a href="#">Shop</a>
                    <a href="#">Account</a>
                    <a href="#">Shipping</a>
                    <a href="#">Returns</a>
                    <a href="#">Contact</a>
                    <a href="#">T&C</a>
                    <a href="#">Privacy</a>
                </section>
            </footer>
</body>
</html>